dependencies {
    implementation project(':level-channel')
    implementation project(':level-article')
    implementation project(':level-member')
    implementation project(':level-common')

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")

    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.4.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    testImplementation 'org.springframework.security:spring-security-test'
}
