# level-up

./: .gitignore  README.md  build.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/docs/: index.adoc  index.html
backend/api/src/jmh/java/com/levelup/api/: ParallelStreamBenchmark.java
backend/api/src/main/java/com/levelup/api/: ApiApplication.java
backend/api/src/main/java/com/levelup/api/api/: ArticleApiController.java  ChannelApiController.java  ChannelManagerApiController.java  ChannelNoticeApiController.java  CommentApiController.java  MemberApiController.java  NoticeApiController.java  PostApiController.java  VoteApiController.java
backend/api/src/main/java/com/levelup/api/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DateFormat.java  JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SessionName.java  SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/api/src/main/java/com/levelup/api/controller/: ArticleApiController.java  ChannelApiController.java  ChannelController.java  ChannelMemberApiController.java  ChannelNoticeApiController.java  ChannelNoticeController.java  ChannelPostApiController.java  CommentApiController.java  EmailAuthApiController.java  HomeController.java  MemberApiController.java  MemberController.java  NoticeApiController.java  NoticeController.java  PostApiController.java  PostController.java  VoteApiController.java
backend/api/src/main/java/com/levelup/api/dto/: ArticlePagingResponse.java  ChannelPagingResponse.java  Result.java
backend/api/src/main/java/com/levelup/api/exception/: AuthorityException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  ImageNotFoundException.java  NotLoggedInException.java
backend/api/src/main/java/com/levelup/api/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFilter.java  SecurityLoginFilter.java
backend/api/src/main/java/com/levelup/api/intercepter/: AdminCheckIntercepter.java  LoginCheckApiIntercepter.java  (+1 more)
backend/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  schema.sql
backend/api/src/main/resources/templates/email/: authenticate-email.html
backend/api/src/test/java/com/levelup/: TestSecurityConfig.java  TestSupporter.java
backend/api/src/test/resources/: application-test.yml  application.yml
backend/core/: build.gradle
backend/core/src/main/java/com/levelup/core/: CoreApplication.java  DateFormat.java  SessionName.java
backend/core/src/main/resources/: application.yml
backend/core/src/test/java/com/levelup/core/: CoreApplicationTest.java  TestSupporter.java
backend/core/src/test/java/domain/member/: MemberRepositoryTest.java
backend/core/src/test/resources/: application-test.yml
backend/docs/: README.md
backend/level-api/: build.gradle  docker-compose.yml
backend/level-api/src/docs/: index.html
backend/level-api/src/main/java/com/levelup/api/: ApiApplication.java
backend/level-api/src/main/resources/: application-dev.yml  application.yml  data.sql  log4j2-dev.xml  schema.sql
backend/level-api/src/test/java/com/levelup/: TestSecurityConfig.java  TestSupporter.java
backend/level-article/src/test/java/com/levelup/article/: TestSupporter.java
backend/level-article/src/test/resources/: application-test.yml
backend/level-channel/: build.gradle
backend/level-channel/src/test/java/com/levelup/channel/: TestSupporter.java
backend/level-channel/src/test/resources/: application-test.yml
backend/level-common/: build.gradle
backend/level-common/src/main/java/com/levelup/common/: CommonApplication.java
backend/level-event/: build.gradle
backend/level-image/: build.gradle
backend/level-image/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/level-member/: build.gradle
backend/level-member/docs/: README.md
backend/level-member/src/test/java/com/levelup/member/: MemberApplicationTest.java  TestSupporter.java
backend/level-member/src/test/resources/: application-test.yml
backend/level-notification/: build.gradle
backend/level-notification/src/main/resources/firebase/: google-services.json
backend/level-recruit/: build.gradle  docker-compose.yml
backend/level-recruit/src/main/java/com/level/recruit/: RecruitApplication.java
backend/level-recruit/src/main/java/com/levelup/recruit/: RecruitApplication.java
backend/level-recruit/src/main/resources/: application-dev.yml  schema.sql
backend/level-recruit/src/test/java/com/levelup/recruit/: SeleniumTest.java
level-api/: build.gradle  docker-compose.yml
level-api/src/docs/: index.adoc
level-api/src/main/java/com/levelup/api/config/: AmazonS3Config.java  CorsConfig.java  EntityAuditorProvider.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
level-api/src/main/java/com/levelup/api/exception/: GlobalExceptionHandler.java
level-api/src/main/java/com/levelup/api/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
level-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.example.yml  application.yml
level-api/src/test/java/com/levelup/: StringTest.java  TestSecurityConfig.java  TestSupporter.java
level-api/src/test/java/com/levelup/api/config/: TestJpaConfig.java
level-api/src/test/resources/: application-test.yml
level-common/: build.gradle
level-common/src/main/java/com/levelup/common/config/: JasyptConfig.java
level-common/src/main/java/com/levelup/common/email/: EmailSubject.java  EmailTemplateName.java
level-common/src/main/java/com/levelup/common/exception/: AuthenticationErrorCode.java  BusinessException.java  CustomAuthenticationException.java  EntityDuplicationException.java  EntityNotFoundException.java  FileNotFoundException.java
level-common/src/main/java/com/levelup/common/util/: DateFormat.java
(+1374 files in other folders)
