buildscript {
    ext {
        springBootVersion = '2.6.8'
        snippetDir = file('build/generated-snippets')
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:3.3.2"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "org.asciidoctor.jvm.convert"

    group = 'com.together'
    version = 'v1.0'
    sourceCompatibility = '11'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2021.0.2")
        snippetDir = file('build/generated-snippets')
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.qlrm:qlrm:3.0.4'

        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        implementation 'com.fasterxml.jackson.core:jackson-core'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.core:jackson-annotations'
        implementation 'mysql:mysql-connector-java'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation("org.springframework.boot:spring-boot-starter-oauth2-client")

        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

        runtimeOnly 'com.h2database:h2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
 
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        outputs.dir(snippetDir)
        useJUnitPlatform()
    }

    asciidoctor {
        inputs.dir(snippetDir)
        dependsOn test
    }
}

project(':api') {
    dependencies {
        implementation project(':core')
    }
}