dependencies {
    implementation project(':level-event')
    implementation project(':level-common')

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}