dependencies {
    implementation project(':level-channel')
    implementation project(':level-article')
    implementation project(':level-member')
    implementation project(':level-common')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.4.3'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.4'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}


